<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .hero {
      height: 100vh;
      display: flex;
      justify-content: start;
      align-items: center;
      text-align: start;
      background: url('main.png.jpg') no-repeat center center/cover;
      color: white;
    }

    .hero-content {
      max-width: 600px;
      padding: 20px;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;

    }
  </style>
</head>

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ecommerce</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="p5.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
          <li class="btn">
            <a class="btn btn-outline-dark " href="Login.html">Login</a>
          </li>
          <li class="btn">
            <a class="btn btn-outline-dark " href="register.html">Register</a>
          </li>
          <li class="btn">
            <a class="btn btn-outline-dark " href="#">Cart(0)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar End -->
  <!-- hero section start -->
  <section class="hero">
    <div class="hero-content">
      <h1>New Season Arrivals</h1>
      <p class="lead">This is a wider card with supporting text below as a natural lead-in to additional content. This
        content is a little bit longer.</p>

    </div>
  </section>



  <!-- hero section start -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>